<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;0,900;1,400&family=Trirong&display=swap" rel="stylesheet">
    <style>
  p{
  font-family: Roboto, Arial;
  margin-top:0px;
  margin-bottom: 0px;
  }
  .first-picture {
  width: 100%;
  display: block;
  margin-bottom: 16px;
  }
  .search-bar {
  font-size: 20px;
  margin-bottom: 5px;
  display: block;
  }

.profile-picture{
  width:100px;
  vertical-align: top;
}
.text-video{
  display: inline-block;
  width:350px;
}

.video-title{
font-size:20px;
font-weight: 700;
margin-bottom: 10px;
}

.video-info-grid{
display: grid;
grid-template-columns: 80px 1fr;
}
.author-picture{
  width:60px;
  border-radius:50%;
  margin-left: 10px;
}
.video-author, .video-stats{
  font-size: 15px;
  color: rgb(96,96,96);
  margin-bottom: 4px;

}
.thumbnail{
  margin-bottom: 4px;
  width:100%;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 10px;
}
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search" class="search-bar" />
<div class="video-grid">
    <div class="video-preview">
       <div class="thumbnail"><img src="images/people.webp" alt="Laughing people" class="first-picture" /></div>
    <div class="video-info-grid">
      <div class="profile-picture"><img src="images/channel-1.jpeg" alt="Profile picture" class="author-picture"></div>

      <div class="text-video">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183 6 month ago</p></div>
  </div>
</div>

  <div class="video-preview">
    <div class="thumbnail"><img src="images/thumbnail-2.webp" alt="Laughing person" class="first-picture" /></div>
    <div class="video-info-grid">
      <div class="profile-picture"><img src="images/channel-2.jpeg" alt="Profile picture" class="author-picture"></div>
      <div class="text-video">
    <p class="video-title">Try Not To Laugh Challenge #9</p>
    <p class="video-author">Markiplier</p>
    <p class="video-stats">19M views &#183 4 years ago</p></div>
  </div>
</div>
<div class="video-preview">
  <div class="thumbnail"><img src="images/thumbnail-3.webp" alt="Laughing person" class="first-picture" /></div>
  <div class="video-info-grid">
    <div class="profile-picture"><img src="images/channel-3.jpeg" alt="Profile picture" class="author-picture"></div>
    <div class="text-video">
  <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
  <p class="video-author">SSSNiper WOlf</p>
  <p class="video-stats">12M views &#183 1 year ago</p></div>
</div>
</div>

<div class="video-preview">
  <div class="thumbnail"><img src="images/thumbnail-4.webp" alt="Laughing person" class="first-picture" /></div>
  <div class="video-info-grid">
    <div class="profile-picture"><img src="images/channel-4.jpeg" alt="Profile picture" class="author-picture"></div>
    <div class="text-video">
  <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
  <p class="video-author">Veritasium</p>
  <p class="video-stats">120M views &#183 4 months ago</p></div>
</div>
</div>

<div class="video-preview">
  <div class="thumbnail"><img src="images/thumbnail-5.webp" alt="Laughing person" class="first-picture" /></div>
  <div class="video-info-grid">
    <div class="profile-picture"><img src="images/channel-5.jpeg" alt="Profile picture" class="author-picture"></div>
    <div class="text-video">
  <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
  <p class="video-author">CS Dojo</p>
  <p class="video-stats">19K views &#183 5 years ago</p></div>
</div>
</div>

<div class="video-preview">
  <div class="thumbnail"><img src="images/thumbnail-6.webp" alt="Laughing person" class="first-picture" /></div>
  <div class="video-info-grid">
    <div class="profile-picture"><img src="images/channel-6.jpeg" alt="Profile picture" class="author-picture"></div>
    <div class="text-video">
  <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
  <p class="video-author">MrBeast</p>
  <p class="video-stats">19M views &#183 1 year ago</p></div>
</div>
</div>

</div>

  </body>
</html>
